<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonpage"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/button4"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="#7E4CAF50"
        android:fontFamily="@font/karma_semibold"
        android:gravity="center"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="Generate QR"
        android:textSize="17sp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:backgroundTint="#7E4CAF50"
        android:fontFamily="@font/karma_semibold"
        android:text="Scan QR"
        android:textSize="17sp" />
</RelativeLayout>